; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
monitor_speed = 115200
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@^2.1.4
	olikraus/U8g2@^2.36.12
build_flags = 
	-D WIFI_LORA_32_V3=30
	-D SLOW_CLK_TPYE=0
	-D HELTEC_BOARD=WIFI_LORA_32_V3
	-D LoRaWAN_DEBUG_LEVEL=4
	-D MCU_ESP32_S3
	-D RADIO_CHIP_SX1262
	-D REGION_EU868
	-D LORAWAN_DEVEUI_AUTO
	-D ARDUHAL_LOG_LEVEL=5
