; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32@6.4.0
board = heltec_wifi_lora_32_V3
framework = arduino
build_flags = 
	-D WIFI_LORA_32_V3=30
	-D SLOW_CLK_TPYE=0
	-D HELTEC_BOARD=WIFI_LORA_32_V3
	-D LoRaWAN_DEBUG_LEVEL=4
	-D MCU_ESP32_S3
	-D RADIO_CHIP_SX1262
	-D REGION_EU868
	-D LORAWAN_DEVEUI_AUTO
	-D GPIO_PIN_COUNT=SOC_GPIO_PIN_COUNT

monitor_speed = 115200
